PRIVATE_KEY=

# Listen and Send
TESTNET_ENDPOINT=https://sepolia.infura.io/v3/                                                   # Ethereum Sepolia
TO_ADDRESS=0x8f8e94db0809797c1aEE9f92EBf0B9Fd63c6b312

# Arbitrage
ENDPOINT_1=https://virtual.arbitrum.rpc.tenderly.co/                                              # Arbitrum
SWAP_ADDRESS_1=0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45                                         # Arbitrum Uniswap
COIN_1_ADDRESS_1=0xaf88d065e77c8cC2239327C5EDb3A432268e5831                                       # Arbitrum USDC
COIN_2_ADDRESS_1=0xFd086bC7CD5C481DCC9C85ebE478A1C0b69FCbb9                                       # Arbitrum USDT

ENDPOINT_2=https://virtual.optimism.rpc.tenderly.co/                                              # Optimism
SWAP_ADDRESS_2=0x98d472B9E450934E55bbc103d063aC22BB6843DF                                         # Optimism Curve Pool
COIN_1_ADDRESS_2=0x0b2C639c533813f4Aa9D7837CAf62653d097Ff85                                       # Optimism USDC
COIN_2_ADDRESS_2=0x94b008aA00579c1307B0EF2c499aD98a8ce58e58                                       # Optimism USDT
